<html>
<head>
	<title></title>
	<link rel="stylesheet" href="../../css/bootstrap.min.css">
	<link href="http://netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css" rel="stylesheet">
	<style type="text/css">
	/* <![CDATA[ */

	.span6 {
		border: 1px solid #CCC;
	}

	.image1 {
		background-image: url('http://www.tauck.com/~/media/Images/Itinerary%20Large%20Maps/Europe/map_rve2014');
		background-repeat:no-repeat;
		background-size: 100%;
		background-position: center;
		height: 100%;
	}

	.image2 {
		background-image: url('http://www.tauck.com/~/media/Images/Banners/Destinations/Europe/Central%20Eastern%20Europe/rv2014_banner3');
		background-position: center;
		background-repeat:no-repeat;
		background-size: cover;
		height: 100%;
	}

	.text {
		position: absolute;
		top: 0px;
		left: 0px;
		background-color: #000;
		opacity: 0.75;
		color: #FFF;
		width: 100%;
	}

	.relative-container {
		position: relative;
	}

	/* ]]> */
	</style>
</head>
<body>
	<div class="row-fluid">
		<div class="span6">
			<div class="relative-container">
				<div class="image1"></div>
				<div class="text">This is some text that's supposed to show up in the middle somewhere</div>
			</div>
		</div>
		<div class="span6">
			<div class="relative-container">
				<div class="image2"></div>
				<div class="text">This is some text that's supposed to show up in the middle somewhere</div>
			</div>
		</div>
	</div>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
  <script src="../../js/bootstrap.min.js"></script>
</body>
</html>